<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Citations</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/text.css" rel="stylesheet">
  <link href="css/combined.css" rel="stylesheet">
  <link href="css/wireframes.css" rel="stylesheet">
</head>
<body>

  <h1 class="header-main">HONEST</h1>

  <div class="process">
    <a href="sitemap.html" class="button-nav">SITE MAP</a>
    <a href="index.html" class="button-nav">STYLE GUIDE</a>
    <a href="citations.html" class="button-nav">CITATIONS</a>
  </div>

  <h3 class="third-title-main">SITE MAP</h3>
  <img src="img/sitemap.png" alt="Site Map" class="map-img">
</body>
</html>
