<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">

  	<link href="css/style.css" rel="stylesheet">
  	<link href="css/fonts.css" rel="stylesheet">
  	<link href="css/text.css" rel="stylesheet">
  	<link href="css/footer.css" rel="stylesheet">


  	<title>Honestea - FAQ</title>
</head>


<body>

	<!--------------- NAVIGATION BAR --------------->
	<div class="nav">
      <a href="all-products.html" class="nav-item">Products</a>
      <a href="about.html" class="nav-item">About</a>
      <a href="index.html" id="logo">honesty</a>
      <a href="contact.html" class="nav-item">Contact</a>
      <a href="shopping-bag.html" class="nav-item">Shopping Cart</a>
  </div>
	

  <h5 id="faq-title">FAQ</h5>
  <h2 id="faq-main-header">Here are some common questions about Honestea.</h2>

<section class="faq-sections">

<div class="faq-wrapper">
	<div class="faq-subheadings">
		<hr class="header-border">
		<h3>Order & Delivery</h3>
	</div>

	<div class="faq-content">

		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">Why have I not received an order confirmation email?</button>
		<div class="answer">
			<p>Please check if you have received an order confirmation after placing the order, sometimes it could end up in the spam folder. If this is not the case, your payment is most likely still pending, meaning that your order still hasn't been confirmed. We advise you to check your bank statement, Paypal account or credit card statement. If the amount has in fact been deducted from your account and you haven't received the confirmation email, please contact us for further assistance.</p>
		</div>
		
		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">Do you ship to a P.O. Box?</button>
		<div class="answer">
			<p>Unfortunately, at the moment our courier is not able to deliver to P.O. Boxes, Army Post Office (APO), and Fleet Post Office (FPO) addresses. A signature is required upon delivery.</p>
		</div>
		 
		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">How long is the estimated delivery to my country?</button>
		<div class="answer">
			<p>Asia: 1-3 business days / free shipping with a purchase of $50.</p>
			<p>North America: 2-5 business days / free shipping with a purchase of $70</p>
			<p>Rest of the world: 2-5 business days / free shipping with a purchase of $70</p>
		</div>
		
		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">I haven’t received my package, what do I do?</button>
		<div class="answer">
			<p>If the tracking link states that your order has been delivered, but in fact it hasn't, please contact us over email or submit a request on our contact page and we will assist you. Please state your order number, full name and your tracking number. We will then start an investigation with our shipping carrier and keep you updated during the process. Please be aware that we are required to wait for the outcome of the investigation before we can reship or refund your order. We kindly request your patience.</p>
		</div>

		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">How do I cancel my order?</button>
		<div class="answer">
			<p>If the order has yet to be shipped, we are still able to cancel your order. To do so, please send a request on our contact page. In case the order has already been shipped, our standard return procedure applies. From the moment you receive your order, you have 30 days to return it. If you wish to return your order, please submit a request on the contact page for further instructions. Please be aware that the packaging must be in the same condition as when you received it, labels must still be attached and the products must be sealed.</p>
		</div>
		<hr id="separate-faq">

	</div>
</div>

</section>

<section class="faq-sections">

<div class="faq-wrapper">
	<div class="faq-subheadings">
		<hr class="header-border">
		<h3>Return & Exchange</h3>
	</div>

	<div class="faq-content">

		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">How do I return an item?</button>
		<div class="answer">
			<p>Upon receiving your order, you have 60 days to return it. Please be aware that the product and the packaging must be in the same condition in which you have received it in. The products must be unused and in their original packaging.</p>
			<p>We will send you a notification by email when we receive your return and when we have processed it. Please allow up 14 days for your return to be processed.</p>
			<p>Should you have any questions or enquiries regarding your return, you are more than welcome to send us an email to returns@honestea.ca</p>
		</div>
		
		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">What is your exchange policy?</button>
		<div class="answer">
			<p>You can exchange items within the 60 days return period. Exchange is free for the customer, all shipping costs will be covered by Honestea.</p>
			<p>If you wish to exchange for a cheaper item, the difference will be refunded using the original account provided. If you wish to exchange for a more expensive item, please send an email to support@honestea.ca.</p>
		</div>
		
		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">When will I receive my refund?</button>
		<div class="answer">
			<p>As soon as we receive your return order, we will start processing the refund. This will take up to 10 business days before being finalised.</p>
		</div>

		<!-- <hr class="separating-faq"> -->
		<button class="faqaccordion">I received the wrong product, what do I do?</button>
		<div class="answer">
			<p>We carefully check all orders before they are shipped. In case something has gone wrong during the process, you can submit a request on our contact page and we will create a pre-paid shipping label to return the wrong item and make sure you receive the correct one. To speed up the process please provide us with your order number.</p>
		</div>
		<hr id="separate-faq">

	</div>
</div>

</section>


	<!--------------- FOOTER --------------->
  <div class="footer">
    <hr>
    <div class="footer-nav">
      <a href="about.html" class="footer-nav-item">ABOUT</a>
      <a href="contact.html" class="footer-nav-item">CONTACT</a>
      <a href="#" class="footer-nav-item">STYLE GUIDE</a>
      <a href="#" class="footer-nav-item">CITATIONS</a>

      <label for="comment"></label>
      <input type="text" id="comment" name="comment" placeholder="SEARCH">
    </div>
    <hr>
  </div>

  
  <!--------------- JAVASCRIPT FOR ACCORDION SCROLLING --------------->
  <script>
	var acc = document.getElementsByClassName("faqaccordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var answer = this.nextElementSibling;
	    if (answer.style.maxHeight){
	      answer.style.maxHeight = null;
	    } else {
	      answer.style.maxHeight = answer.scrollHeight + "px";
	    } 
	  });
	}
</script>

</body>

</html>